Plugins/Applivery.Desktop.Comics.Views/DisplayerView.xaml

<UserControl x:Class="Applivery.Desktop.Comics.Views.DisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="pluginsContent" Margin="3" BorderThickness="0.3" BorderBrush="CornflowerBlue">
            <ListView x:Name="list" ItemsSource="{Binding DisplayerModel.Comics}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <!--<behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding DisplayInfoCommand}"/>
                    </behaviors:EventTrigger >
                </behaviors:Interaction.Triggers>-->
            </ListView>
        </Border>
        <Grid Grid.Column="1" Width="auto" Margin="5">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="{Binding SelectedItem.Description, ElementName=list}" TextWrapping="Wrap" MaxWidth="650"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
