Plugins/Applivery.Desktop.Comics.Views/DisplayerView.xaml

<UserControl x:Class="Applivery.Desktop.Comics.Views.DisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120"/>
            <ColumnDefinition Width="2*" MinWidth="250"/>
            <ColumnDefinition Width="2*" MinWidth="100" Name="descriptionColumn"/>
            <ColumnDefinition Width="4*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="creatorsBorded" Grid.Column="0" Margin="3" BorderThickness="0.3" BorderBrush="CornflowerBlue">
            <ListView x:Name="creatorsList" ItemsSource="{Binding DisplayerModel.CreatorComics}" SelectedItem="{Binding DisplayerModel.SelectedCreator}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </Border>
        <Border x:Name="comicsBorder" Grid.Column="1" Margin="3" BorderThickness="0.3" BorderBrush="CornflowerBlue">
            <ListView x:Name="comicsList" ItemsSource="{Binding DisplayerModel.SelectedCreator.Comics}" SelectedItem="{Binding DisplayerModel.SelectedCreator.SelectedComic}" DisplayMemberPath="title"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                
            </ListView>
        </Border>
        <StackPanel Grid.Column="2" MaxWidth="500">
            <TextBlock Text="Summary" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Description}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Characters" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Characters}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Stories" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Stories}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Series" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Series}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Dates" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Dates}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="CoCreators" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding DisplayerModel.SelectedCreator.CoCreators}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
        </StackPanel>
        <Image Source="{Binding DisplayerModel.SelectedCreator.Image.Source}" Margin="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Image>
    </Grid>
</UserControl>
