Core/Applivery.Desktop.Core/Base/MainWindow.xaml

<Window x:Class="Applivery.Desktop.Core.Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Applivery Marvel Comics Displayer" 
        Height="600" Width="1000"
        MinHeight="400" MinWidth="800"
        Name="AppliveryMainView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- here the plugins -->
        <ListBox x:Name="pluginsList" Grid.Row="0" Margin="3" BorderThickness="0.5" ItemsSource="{Binding Plugins}" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Height, ElementName=pluginsList}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding Command}" Content="{Binding Name}" Margin="3" Width="150" Height="40"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!-- here the content of the plugins -->
        <Border x:Name="pluginsContent" Grid.Row="1" Margin="3" BorderThickness="0.5" BorderBrush="Gray" >
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ContentPresenter  x:Name="contentContainer" Content="{Binding ViewModel}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
